<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/keyboard.css">
	<title>Virtual Keyboard</title>
</head>

<body>
	<div class="keyboard-container">
		<div class="keyboard">
			<div class="keyboard-rows">
				<button class="keys regular-keys">1</button>
				<button class="keys regular-keys">2</button>
				<button class="keys regular-keys">3</button>
				<button class="keys regular-keys">4</button>
				<button class="keys regular-keys">5</button>
				<button class="keys regular-keys">6</button>
				<button class="keys regular-keys">7</button>
				<button class="keys regular-keys">8</button>
				<button class="keys regular-keys">9</button>
				<button class="keys regular-keys">0</button>
				<button class="keys delete-key">Delete</button>
			</div>
			<div class="keyboard-rows">
				<button class="keys regular-keys">q</button>
				<button class="keys regular-keys">w</button>
				<button class="keys regular-keys">e</button>
				<button class="keys regular-keys">r</button>
				<button class="keys regular-keys">t</button>
				<button class="keys regular-keys">y</button>
				<button class="keys regular-keys">u</button>
				<button class="keys regular-keys">i</button>
				<button class="keys regular-keys">o</button>
				<button class="keys regular-keys">p</button>
			</div>
			<div class="keyboard-rows">
				<button class="keys regular-keys">a</button>
				<button class="keys regular-keys">s</button>
				<button class="keys regular-keys">d</button>
				<button class="keys regular-keys">f</button>
				<button class="keys regular-keys">g</button>
				<button class="keys regular-keys">h</button>
				<button class="keys regular-keys">j</button>
				<button class="keys regular-keys">k</button>
				<button class="keys regular-keys">l</button>
			</div>
			<div class="keyboard-rows">
				<button class="keys regular-keys">z</button>
				<button class="keys regular-keys">x</button>
				<button class="keys regular-keys">c</button>
				<button class="keys regular-keys">v</button>
				<button class="keys regular-keys">b</button>
				<button class="keys regular-keys">n</button>
				<button class="keys regular-keys">m</button>
				<button class="keys shift-key">Shift</button>
			</div>
			<div class="keyboard-rows">
				<button class="keys space-key">Space</button>
			</div>
		</div>
	</div>

	<script src="scripts/keyboard.js" defer></script>
</body>

</html>